########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is possible to roud to 1 digit with sprintf("%.1f", $1/1000)
########################################################################
dynamic.12.name=soc_temp
dynamic.12.source=/sys/devices/virtual/thermal/thermal_zone0/temp
dynamic.12.regexp=(.*)
dynamic.12.postprocess=sprintf("%.2f", $1/1000)
dynamic.12.rrd=GAUGE
dynamic.20.name=room_temp
dynamic.20.source=cat /sys/bus/w1/devices/28-80000003a8a3/w1_slave
dynamic.20.regexp=t.(\d+)$
dynamic.20.postprocess=sprintf("%.2f", $1/1000)
dynamic.20.rrd=GAUGE
dynamic.21.name=hdd_temp
dynamic.21.source=hddtemp -u C -nq /dev/sda
dynamic.21.regexp=(.*)
dynamic.21.postprocess=
dynamic.21.rrd=GAUGE
dynamic.22.name=pmu_temp
dynamic.22.source=cat /sys/devices/platform/soc@01c00000/1c2ac00.i2c/i2c-0/0-0034/pmu/temp
dynamic.22.regexp=(.*)
dynamic.22.postprocess=sprintf("%.2f", $1/1000)
dynamic.22.rrd=GAUGE
dynamic.23.name=room_humidity
dynamic.23.source=cat /var/run/dht/humidity
dynamic.23.regexp=(.*)
dynamic.23.postprocess=sprintf("%.2f", $1/10)
dynamic.23.rrd=GAUGE

web.status.1.content.4.name=Temperature
web.status.1.content.4.icon=cpu_temp.png
web.status.1.content.4.line.1=JustGageBar("PMU", data.pmu_temp+"°C", 30, data.pmu_temp, 80, 100, 80)+" "+JustGageBar("CPU", data.soc_temp+"°C", 30, data.soc_temp, 80, 100, 80)+" "+JustGageBar("HDD", data.hdd_temp+"°C", 30, data.hdd_temp, 80, 100, 80)
web.status.1.content.4.line.2=JustGageBar("Room", data.room_temp+"°C", 10, data.room_temp, 50, 100, 80)+" "+JustGageBar("Humidity", data.room_humidity+"%", 10, data.room_humidity, 100, 100, 80)

web.statistics.1.content.8.name=Temperature
web.statistics.1.content.8.graph.1=room_temp
web.statistics.1.content.8.ds_graph_options.room_temp.label=Room temperature (°C)
web.statistics.1.content.8.graph.2=room_humidity
web.statistics.1.content.8.ds_graph_options.room_humidity.label=Room humidity (%)
web.statistics.1.content.8.graph.3=soc_temp
web.statistics.1.content.8.ds_graph_options.soc_temp.label=Core temperature (°C)
web.statistics.1.content.8.graph.4=hdd_temp
web.statistics.1.content.8.ds_graph_options.hdd_temp.label=HDD temperature (°C)
web.statistics.1.content.8.graph.5=pmu_temp
web.statistics.1.content.8.ds_graph_options.pmu_temp.label=PMU temperature (°C)

